# ========================================
# GitHub 推送命令（复制后在 PowerShell 执行）
# ========================================

# 第1步：添加远程仓库
# ⚠️ 将下面的地址替换为您刚才复制的仓库地址！
git remote add origin https://github.com/你的用户名/AK-PMS.git

# 第2步：推送代码到 GitHub
git push -u origin master

# ========================================
# 如果提示需要登录：
# ========================================
# Username: 输入您的 GitHub 用户名
# Password: 输入 Personal Access Token（不是登录密码！）

# ========================================
# 如何获取 Personal Access Token？
# ========================================
# 1. GitHub 右上角头像 → Settings
# 2. 左侧菜单最底部：Developer settings
# 3. Personal access tokens → Tokens (classic)
# 4. Generate new token (classic)
# 5. 填写：
#    Note: AK-PMS Development
#    Expiration: No expiration（永不过期）
#    勾选权限：✅ repo（仓库完全访问）
# 6. 点击：Generate token
# 7. 复制显示的 Token（只显示一次，请保存！）
# 8. 在 Git 要求输入密码时，粘贴这个 Token

# ========================================
# 保存凭据（避免每次输入）
# ========================================
git config --global credential.helper store

# 下次输入一次 Token 后，会自动保存

# ========================================
# 验证推送成功
# ========================================
# 1. 刷新 GitHub 仓库页面
# 2. 应该能看到所有文件
# 3. 显示：361 files changed, 135073 insertions(+)

# ========================================
# 完成！✅
# ========================================

