# 入库单页面修改补丁

## 修改1: 供应商输入框改为选择器

### 查找（约第29-34行）：
```vue
<input 
  class="input-value" 
  v-model="supplier" 
  placeholder="请输入供应商"
/>
```

### 替换为：
```vue
<view 
  class="input-value clickable" 
  @click="showSupplierPicker = true"
>
  <text>{{ supplier || '请选择供应商' }}</text>
  <text class="arrow">›</text>
</view>
```

---

## 修改2: 在底部添加供应商选择器组件（约第322行之后）

### 添加：
```vue
<!-- 供应商选择弹窗 -->
<supplier-picker
  v-model="showSupplierPicker"
  @select="onSupplierSelect"
  @add-new="showCreateSupplier = true"
></supplier-picker>

<!-- 新建供应商弹窗 -->
<u-popup 
  v-model="showCreateSupplier" 
  mode="center"
  :border-radius="20"
  width="85%"
>
  <view class="create-supplier-popup">
    <view class="popup-header">
      <text class="popup-title">新建供应商</text>
      <text class="popup-close" @click="showCreateSupplier = false">×</text>
    </view>
    <view class="popup-body">
      <view class="form-item">
        <text class="form-label">供应商名称 *</text>
        <input 
          class="form-input" 
          v-model="newSupplier.name" 
          placeholder="请输入供应商名称"
        />
      </view>
      <view class="form-item">
        <text class="form-label">供应商编码</text>
        <input 
          class="form-input" 
          v-model="newSupplier.code" 
          placeholder="自动生成"
        />
      </view>
      <view class="form-item">
        <text class="form-label">联系人</text>
        <input 
          class="form-input" 
          v-model="newSupplier.contact" 
          placeholder="联系人姓名"
        />
      </view>
      <view class="form-item">
        <text class="form-label">联系电话</text>
        <input 
          class="form-input" 
          v-model="newSupplier.phone" 
          type="number"
          placeholder="联系电话"
        />
      </view>
    </view>
    <view class="popup-footer">
      <u-button 
        text="取消" 
        plain
        @click="showCreateSupplier = false"
      ></u-button>
      <u-button 
        text="确定" 
        type="primary"
        @click="confirmCreateSupplier"
      ></u-button>
    </view>
  </view>
</u-popup>
```

---

## 修改3: 导入组件（script 开头）

### 添加：
```javascript
import SupplierPicker from '@/components/supplier-picker.vue'

export default {
  components: {
    SupplierPicker
  },
  // ... 其他配置
```

---

## 修改4: 添加 data 属性

### 在 data() 中添加：
```javascript
data() {
  return {
    // ... 现有属性
    
    // 供应商选择
    showSupplierPicker: false,
    showCreateSupplier: false,
    newSupplier: {
      name: '',
      code: '',
      contact: '',
      phone: ''
    }
  }
}
```

---

## 修改5: 添加方法

### 在 methods 中添加：
```javascript
methods: {
  // ... 现有方法
  
  // 选择供应商
  onSupplierSelect(supplier) {
    this.supplier = supplier.name
  },
  
  // 确认新建供应商
  async confirmCreateSupplier() {
    if (!this.newSupplier.name) {
      wx.showToast({
        title: '请输入供应商名称',
        icon: 'none'
      })
      return
    }
    
    try {
      const db = wx.cloud.database()
      
      // 生成编码（如果没有手动输入）
      if (!this.newSupplier.code) {
        const timestamp = Date.now()
        this.newSupplier.code = `SUP${timestamp.toString().slice(-8)}`
      }
      
      // 添加到数据库
      await db.collection('suppliers').add({
        data: {
          ...this.newSupplier,
          status: 'active',
          createTime: new Date(),
          updateTime: new Date()
        }
      })
      
      wx.showToast({
        title: '添加成功',
        icon: 'success'
      })
      
      // 设置为当前供应商
      this.supplier = this.newSupplier.name
      
      // 关闭弹窗并重置
      this.showCreateSupplier = false
      this.newSupplier = {
        name: '',
        code: '',
        contact: '',
        phone: ''
      }
      
    } catch (error) {
      console.error('添加供应商失败:', error)
      wx.showToast({
        title: '添加失败',
        icon: 'none'
      })
    }
  }
}
```

---

## 修改6: 添加样式

### 在 style 中添加：
```css
/* 可点击的输入框样式 */
.input-value.clickable {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  padding: 0 15px;
  background: #f5f5f5;
  border-radius: 5px;
  color: #333;
}

.input-value.clickable:active {
  background: #e8e8e8;
}

.input-value.clickable .arrow {
  font-size: 20px;
  color: #999;
}

/* 新建供应商弹窗样式 */
.create-supplier-popup {
  padding: 20px;
  background: #fff;
  border-radius: 20px;
}

.create-supplier-popup .popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.create-supplier-popup .popup-title {
  font-size: 18px;
  font-weight: bold;
}

.create-supplier-popup .popup-close {
  font-size: 30px;
  color: #999;
  line-height: 1;
}

.create-supplier-popup .popup-body {
  max-height: 400px;
  overflow-y: auto;
}

.create-supplier-popup .form-item {
  margin-bottom: 15px;
}

.create-supplier-popup .form-label {
  display: block;
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}

.create-supplier-popup .form-input {
  width: 100%;
  height: 45px;
  padding: 0 15px;
  background: #f5f5f5;
  border-radius: 8px;
  font-size: 15px;
}

.create-supplier-popup .popup-footer {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.create-supplier-popup .popup-footer button {
  flex: 1;
}

/* 优化空状态样式 */
.empty-state {
  padding: 80px 20px;
  text-align: center;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 10px;
  margin: 10px;
}

.empty-icon {
  display: block;
  font-size: 80px;
  margin-bottom: 20px;
  opacity: 0.8;
}

.empty-text {
  display: block;
  font-size: 18px;
  color: #666;
  margin-bottom: 10px;
  font-weight: bold;
}

.empty-hint {
  display: block;
  font-size: 14px;
  color: #999;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  display: inline-block;
}
```

---

## ✅ 修改完成后

1. 保存文件
2. 重新编译小程序
3. 测试供应商选择功能







