药材名称	规格	单位
棉签	2000支/包	包
碘伏	100ml/瓶	瓶
海诺创可贴	120片/盒	盒
云南白药创可贴	100片/盒	盒
一次性乳胶手套	100只/盒	盒
纱布块	5片/包	包
3%过氧化氢消毒液	500ml/瓶	瓶
余氯试纸	50片/瓶	瓶
葡萄糖粉剂	20g/包*18包/袋	袋
利多卡因气雾剂	60g	瓶
消旋山莨菪碱片	5mg*100片	瓶
甲氧氯普胺片	5mg*100片	瓶
诺氟少星胶囊	0.1g*20粒	盒
维U颠茄铝胶囊	10粒/盒	盒
草珊瑚含片	0.44g/片*12片*4板	盒
氯芬黃敏片	24片/板*25板	盒
布洛芬缓释胶囊	0.3g*32粒	盒
多潘立酮片	10mg/42片	盒
速效救心丸	60丸*3瓶	盒
脱敏胶带	30卷	盒
盐水清洗液	15ml*50支	盒
一次性吸氧管	1.5m	支
氧气袋		个
红霉素眼膏	10g/支	支
左氧氟沙星滴眼液	5ml/支	支
藿香正气水	10支/盒	盒
板蓝根颗粒	3g*10袋	盒
无菌敷贴	10cm*10cm*20袋	盒
外科口罩	50只/盒	盒
湿润烧伤膏	20g/盒	盒
氯雷他定片（开瑞坦）	12片/盒	盒
金士康和盐水清洗液	15ml*20支/盒	盒
